@import '../../sass/variables.scss';
.productBuild {
    width: 100wh;
    min-height: 500px;
    background-image: url(../../assets/svg/svg.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    margin-bottom: 150px;
    padding-bottom: 150px;

}

.wrp {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

}

.BuildTitle {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.productBuildTitle {
    width: 539px;
    color:var--($light-green);
    text-align: center;
    font-family: Poppins;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.cards {
    display: flex;
    justify-content: space-between;
    margin-top: 58px;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    width: 240px;
    margin-right: 46px;
}

.cardTitle {
    color:var--($light-green);
    font-family: Poppins;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-top: 35px;
}

.cardText {
    color:var--($light-green);
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin-top: 13px;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
}

@media screen and (max-width:850px) {
    .cards {
        display: flex;
        flex-direction: column;
    }

    .productBuildTitle {
        width: 331px;
    }

    .cards {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .productBuild {
        margin-bottom: 90px;
        padding-bottom: 90px;
    }
}

@media screen and (max-width:900px) {
    .cards {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .wrp {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (max-width:1180px) {
    .cards {
        margin-top: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card {
        margin-top: 25px;
    }
}